# ao-fingerprint-thales-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/fingerprint/thales/constants/: Constants.java
src/main/java/com/fingerprint/thales/enums/: AcquisitionStatesEnum.java
src/main/java/com/fingerprint/thales/exception/: AcquisitionException.java
src/main/java/com/fingerprint/thales/idemia/: IdemiaError.java
src/main/java/com/fingerprint/thales/jna/: FixedDeviceInfoStruct.java
src/main/java/com/fingerprint/thales/main/: ApplicationThales.java
src/main/java/com/fingerprint/thales/model/: RequestArg.java  ResponseError.java  ResponseOk.java
src/main/java/com/fingerprint/thales/service/: AcquisitionService.java
src/main/java/com/fingerprint/thales/service/core/: AcquisitionHandler.java  AcquisitionInitializer.java
src/main/java/com/fingerprint/thales/utils/: BiometricAdapter.java  ExceptionMapper.java  GbmsApiDeviceUtil.java  Jsons.java  LogLevels.java  ResourceReader.java
src/main/resources/: exampleJSON.jsonl  logback.xml
src/main/resources/mock/: fingerprint_base64.txt
